// Home Content

.home {
  padding-top: 9%;

  @media @phone{
    padding-top: 22%;
  }

  .intro {


    img{
      .imgRadius(5px);
      margin-bottom: 1%;

      @media @phone{
        width: 100%;
      }

    }

    h2 {
      padding: 10px;
    }

    p {
      padding:0 15px;
    }
  
  }// This closes intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .imgRadius(20px);
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;




    } //This closes imgs

    .blast{
      @media @phone{
      width: 93%;
      }
    }


    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone {
        display: none;
      }
    }



  }

  .visit-planets {
    padding: 15px;

    @media @phone{
      padding: 10px, 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 0px 0px;
      margin-top: 25px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      @media @phone{
        width: 100%;
        padding: 0% 3%;
        margin-bottom: 4%;
      }

      .btn {
        display: flex;

        button{
          .custom-btn(30%, 4rem);

          @media @phone{
            .custom-btn(100%, 6rem);
          }

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 93%;
        margin-bottom: 26px;
        margin-top: 26px;
      }
      
      img {
        .imgRadius(10px);
        width: 100%;
        height: auto;
      }
    }
  }
}// home