// Navigation code here

nav{
    .displayFlex(center);
    // display:flex;
    flex-direction: column;
    // justify-content: center;
    background-color: @wild-sand;


    .companyName{
        color: @river-bend;
        text-align: center;
        margin: 1% 17%;

    }// This closes companyName

    .links{
        .displayFlex(space-evenly);
        // display: flex;
        // justify-content: space-evenly;
        text-align: center;
        margin: 1% 17%;

        a{
            text-decoration: none;
            font-size: 1.8rem;
            color: @shuttle-gray;
            
        }


    } //This closes links


} //This closes nav 